{
  "name": "neillolochavezcutipa/aprendiendo-composer-autoload",
  "autoload": {
    "psr-4": {
      "Model\\": "./models"
    }
  },
  "authors": [
    {
      "name": "Neil Chavez"
    }
  ],
  "require": {
    "intervention/image": "^2.7"
  }
}
